{
  "name": "movie-blog",
  "private": true,
  "scripts": {
    "dev": "PORT=8000 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-paginate": "^8.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
